<!doctype html>
<html lang="en">
  <style>
    #latar{
  background-image: url("img/backdround.jpg");
 background-size: 100%;
    }
    .wrap{
background-color:rgba(255,255,255,0.7);
width: 800px;
color:black;
margin: 20px auto;
padding:15px;}
.button{
    background-color: green;
    color: white;
   
}

    </style>
    
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <title>BIODATA ANNISA AZZAHRA</title>
  </head>
  <body>
    <div class="container-fluid" id="latar">
      <!-- HALAMAN 1 -->
      <!-- nav1 -->
      <div class="mb-3" >
          <ul class="nav justify-content-end ">
              <li class="nav-item">
                <a class="nav-link active text-white " href="#">HOME</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white " href="#">CONTACT</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white " href="#">ABOUT</a>
              </li>
            </ul>
            <!-- nav2 -->
            <nav class="navbar navbar-dark">
              <a class="navbar-brand">ANNISA AZZAHRA</a>
            </nav>
            <br><br><br><br><br><br><br>
            <center><h1 class="text-white">Hi, it's me ANNISA AZZAHRA</h1></center>
            <center><h4 class="text-white">I'am a student from POLTESA</h4></center><br><br><br><br><br><br><br><br><br><br><br>
          </div>
        </div> 

        <div>
       <div class="wrap"><br><br>
        <!-- HALAMAN 2 -->
        <h1 class="class" align="center">ABOUT ME</h1><hr/ align="center" width="25%" style="border-top: 3px double #000000;">
        <table>
          <tr><td rowspan="10" width="100px">
          <img src="img/Annisa.jpg" width="200px" style="display: block;border-radius: 50%;border-color:white;margin-right:30px" border="2px" ></td></tr>
          <tr><td><b>Nama</b></td><td>:</td> <td>Annisa Azzahra</td></tr>
          <tr><td><b>NIM</b></td><td>:</td> <td>3202202046</td></tr>
          <tr><td><b>Alamat</b></td><td>:</td> <td>Pemangkat </td></tr>
          <tr><td><b>TTL</b></td><td>:</td> <td>Pemangkat, 22 Maret 2005</td></tr>
          <tr><td><b>Email</b></td><td>:</td> <td>aannisazahraa@gmail.com</td></tr>
          <tr><td><b>Hobi</b></td><td>:</td> <td>Bernyanyi</td></tr>
          <tr><td><b>Cita-cita</b></td><td>:</td> <td>Pengusaha IT</td></tr></table>
          <table><br><br>
            <center><p>Apapun yang terjadi di dunia perkuliahanmu tetaplah bertahan sekuat-kuatnya,<br>tuntaskan pendidikanmu sampai tangis haru orang tuamu jatuh di hari wisudamu
           <br>Semoga kuat sampai tamat (^_^) </p></center>
           <br>
              </div>
            </div><br><br><br>

              <div>
                <!-- HALAMAN 3 -->
                 <h1 class="class" align="center">Services</h1><hr/ align="center" width="25%" style="border-top: 3px double #000000;">
                <section class="container section" id="services">
                  <div class="row">
                      <div class="col-lg-4 mt-4">
                          <div class="card servicesText">
                              <div class="card-body">
                                  <i class="fas servicesIcon fa-clock"></i>
                                  <h4 class="card-title mt-3">Website Development</h4>
                                  <p class="card-text mt-3">Some quick example text to build on the card title and make up the bulk of the card's content.
                                      Some quick example text to build on the card title and make up the bulk of the card's content.
                                  </p>
                              </div>
                          </div>  
                      </div>
                      <div class="col-lg-4 mt-4">
                          <div class="card servicesText">
                              <div class="card-body">
                                  <i class="fas servicesIcon fa-layer-group"></i>
                                  <h4 class="card-title mt-3">Website Design</h4>
                                  <p class="card-text mt-3">Some quick example text to build on the card title and make up the bulk of the card's content.
                                      Some quick example text to build on the card title and make up the bulk of the card's content.
                                  </p>
                              </div>
                          </div>  
                      </div>
          
                      <div class="col-lg-4 mt-4">
                          <div class="card servicesText">
                              <div class="card-body">
                                  <i class="fas servicesIcon fa-check-circle"></i>
                                  <h4 class="card-title mt-3">Website Deployment</h4>
                                  <p class="card-text mt-3">Some quick example text to build on the card title and make up the bulk of the card's content.
                                      Some quick example text to build on the card title and make up the bulk of the card's content.
                                  </p>
                              </div>
                          </div>  
                      </div>
                  </div>
              </section>
              <div>
                <h1 class="class" align="center">Portofolio</h1><hr/ align="center" width="25%" style="border-top: 3px double #000000;">
                <!-- HALAMAN 4 -->
                <div class="row mt-3">
                  <div class="col">
                    <div class="card" style="width: 18rem;">
                      <img src="img/website jual berlian.jpg" class="card-img-top" alt="...">
                      <div class="card-body">
                        <h5 class="card-title">Website Berlian</h5>
                        <p class="card-text">sebuah website jual berlian asli dari kalimantan</p>
                        <a href="file:///C:/Users/LENOVO/Documents/ANNISA%20AZZAHRA/DPW/galeri/index.html" class="btn btn-primary">Kunjungi</a>
                      </div>
                    </div>          
                  </div>

              <div class="col">
                <div class="card" style="width: 18rem;">
                  <img src="img/terlaris.png" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Tampilan Penjualan Sepatu Terbanyak</h5>
                    <p class="card-text">sebuah website yang menampilkan sepatu futsal terlaris</p>
                    <a href="file:///C:/Users/LENOVO/Documents/ANNISA%20AZZAHRA/DPW/annisa_azzahra(3202202046)/index.html" class="btn btn-primary">Kunjungi</a>
                  </div>
                </div>
              </div>

                </div>

              </div><br><br><br>

              <div >
                <h1 class="class" align="center">Contact Me</h1><hr/ align="center" width="25%" style="border-top: 3px double #000000;">
                <!-- HALAMAN 6 -->
               <div class="container-fluid mt-3">
                <div class="row">
                  <div class="col">
                    <iframe  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3988.6572949477104!2d109.314973673511!3d1.3822686614738262!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31e4b912c6027df1%3A0x54e57f4127826134!2sPoliteknik%20Negeri%20Sambas!5e0!3m2!1sid!2sid!4v1684512020214!5m2!1sid!2sid" width="400" height="400" style="border: 5 red;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" ></iframe>
                  </div>
                  
                  <div class="col">
                    <form action="welcome.html">
                      <input type="text" placeholder="Name"><br><br>
                      <input type="text" placeholder="Email"><br><br>
                      <input type="text" placeholder="Subject"><br><br>
                      <textarea name="Project Details" rows="5" cols="30" placeholder="Project Details"></textarea><br><br>
                      <input type="submit" value="Contact Me" class="button">
                    </form>
                  </div>
                </div>
              </div>

                

              </div>
              
           
        
    
  

  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

  <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
  --></div></div>
            
   
  </body>
</html>